topic.name=appUpdates

# Set up Kafka:
spring.kafka.bootstrap-servers=localhost:9092

# Configure the producer:
spring.kafka.producer.client-id=chat-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.EmployeeService.empServWebFlux.Entity.EmployeeRequestSerializer


spring.data.mongodb.uri=mongodb+srv://saikat07:saikghos@cluster0.kg6bxmv.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=test
